#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0084BE78 .scope module, "FIFO" "FIFO" 2 6;
 .timescale -9 -9;
P_00843DF4 .param/l "DEPTH" 2 26, +C4<0100000>;
P_00843E08 .param/l "WIDTH" 2 25, +C4<01000>;
P_00843E1C .param/l "near_e_depth" 2 27, +C4<010>;
P_00843E30 .param/l "near_f_depth" 2 28, +C4<010>;
L_00960B58 .functor AND 1, L_009875A0, L_00987650, C4<1>, C4<1>;
L_00960960 .functor AND 1, L_009876A8, L_009873E8, C4<1>, C4<1>;
v0084D718_0 .net/s *"_s0", 31 0, L_00986E10; 1 drivers
v0084D8D0_0 .net *"_s10", 6 0, C4<0000000>; 1 drivers
v0084D928_0 .net *"_s12", 0 0, L_00987650; 1 drivers
v0084D6C0_0 .net/s *"_s16", 31 0, C4<00000000000000000000000000000010>; 1 drivers
v0084DBE8_0 .net/s *"_s20", 32 0, L_00986D08; 1 drivers
v0084D668_0 .net/s *"_s22", 32 0, L_00987078; 1 drivers
v0084D820_0 .net/s *"_s24", 32 0, C4<000000000000000000000000000000010>; 1 drivers
v0084D878_0 .net/s *"_s26", 32 0, L_00986E68; 1 drivers
v0084DC98_0 .net *"_s30", 0 0, L_009876A8; 1 drivers
v0084D770_0 .net *"_s32", 31 0, L_009870D0; 1 drivers
v0084D980_0 .net *"_s35", 25 0, C4<00000000000000000000000000>; 1 drivers
v0084DDA0_0 .net *"_s36", 0 0, L_009873E8; 1 drivers
v0084DC40_0 .net *"_s4", 0 0, L_009875A0; 1 drivers
v0084D7C8_0 .net *"_s6", 6 0, L_00986F70; 1 drivers
v0084D9D8_0 .net *"_s9", 0 0, C4<0>; 1 drivers
v0084DA30_0 .net "clk", 0 0, C4<z>; 0 drivers
v0084DD48_0 .net "count", 5 0, L_00987128; 1 drivers
v0084DA88_0 .net "data_in", 7 0, C4<zzzzzzzz>; 0 drivers
v0084DAE0_0 .var "data_out", 7 0;
v0084DB90_0 .net "empty", 0 0, L_00960B58; 1 drivers
v00987498 .array "fifo", 0 31, 7 0;
v00986C58_0 .net "full", 0 0, L_00960960; 1 drivers
v00987440_0 .net "near_empty", 0 0, L_00987020; 1 drivers
v009874F0_0 .net "near_full", 0 0, L_00987288; 1 drivers
v00987338_0 .var "overflow", 0 0;
v00987180_0 .net "rd_en", 0 0, C4<z>; 0 drivers
v00986CB0_0 .var/i "rd_pos", 31 0;
v00986F18_0 .net "rst", 0 0, C4<z>; 0 drivers
v00986D60_0 .var/i "top", 31 0;
v00987548_0 .var "underflow", 0 0;
v00986EC0_0 .net "valid", 0 0, C4<z>; 0 drivers
v00986FC8_0 .net "wr_en", 0 0, C4<z>; 0 drivers
v009875F8_0 .var/i "wr_pos", 31 0;
E_0084AC58 .event posedge, v0084DA30_0;
L_00986E10 .arith/sub 32, v009875F8_0, v00986CB0_0;
L_00987128 .part L_00986E10, 0, 6;
L_009875A0 .cmp/eq 32, v009875F8_0, v00986CB0_0;
L_00986F70 .concat [ 6 1 0 0], L_00987128, C4<0>;
L_00987650 .cmp/eq 7, L_00986F70, C4<0000000>;
L_00987020 .cmp/gt.s 32, C4<00000000000000000000000000000010>, v00986CB0_0;
L_00986D08 .extend/s 33, v009875F8_0;
L_00987078 .extend/s 33, v00986D60_0;
L_00986E68 .arith/sub 33, L_00987078, C4<000000000000000000000000000000010>;
L_00987288 .cmp/gt.s 33, L_00986D08, L_00986E68;
L_009876A8 .cmp/eq 32, v009875F8_0, v00986CB0_0;
L_009870D0 .concat [ 6 26 0 0], L_00987128, C4<00000000000000000000000000>;
L_009873E8 .cmp/eq 32, L_009870D0, v00986D60_0;
    .scope S_0084BE78;
T_0 ;
    %movi 8, 31, 32;
    %set/v v00986D60_0, 8, 32;
    %end;
    .thread T_0;
    .scope S_0084BE78;
T_1 ;
    %set/v v009875F8_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0084BE78;
T_2 ;
    %set/v v00986CB0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0084BE78;
T_3 ;
    %wait E_0084AC58;
    %load/v 8, v00986F18_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v009875F8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v00986CB0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0084DAE0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00986FC8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v00986C58_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00987338_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0084DA88_0, 8;
    %ix/getv/s 3, v009875F8_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v00987498, 0, 8;
t_0 ;
    %load/v 8, v009875F8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v009875F8_0, 0, 8;
T_3.5 ;
T_3.2 ;
    %load/v 8, v00987180_0, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0084DB90_0, 1;
    %jmp/0xz  T_3.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00987548_0, 0, 1;
    %jmp T_3.9;
T_3.8 ;
    %ix/getv/s 3, v00986CB0_0;
    %load/av 8, v00987498, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0084DAE0_0, 0, 8;
    %load/v 8, v00986CB0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00986CB0_0, 0, 8;
T_3.9 ;
T_3.6 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FIFO.sv";
