#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00888F50 .scope module, "FIFO_tb" "FIFO_tb" 2 18;
 .timescale -9 -9;
v0115A668_0 .var "clk", 0 0;
v0115A6C0_0 .net "count", 4 0, L_0115AB38; 1 drivers
v0115AA88_0 .var "data_in", 7 0;
v0115A770_0 .net "data_out", 7 0, v0115A560_0; 1 drivers
v0115A7C8_0 .net "empty", 0 0, L_0115AE50; 1 drivers
v0115AAE0_0 .net "full", 0 0, L_0115AF58; 1 drivers
v0115A2F8_0 .var/i "i", 31 0;
v0115A820_0 .net "near_empty", 0 0, L_011185B0; 1 drivers
v0115A038_0 .net "near_full", 0 0, L_01118310; 1 drivers
v0115A3A8_0 .net "overflow", 0 0, v0115A5B8_0; 1 drivers
v0115A140_0 .var "rd_en", 0 0;
v0115A198_0 .var "rst", 0 0;
v0115A400_0 .net "underflow", 0 0, v0115A718_0; 1 drivers
v0115ADF8_0 .net "valid", 0 0, L_011183B8; 1 drivers
v0115ACF0_0 .var "wr_en", 0 0;
E_011151F8 .event negedge, v0115A928_0;
S_008891F8 .scope module, "FIFO32" "FIFO" 2 48, 3 12, S_00888F50;
 .timescale -9 -9;
P_0111DAF4 .param/l "DEPTH" 3 32, +C4<0100000>;
P_0111DB08 .param/l "WIDTH" 3 31, +C4<01000>;
P_0111DB1C .param/l "near_e_depth" 3 33, +C4<010>;
P_0111DB30 .param/l "near_f_depth" 3 34, +C4<010>;
L_011185B0 .functor AND 1, L_0115AFB0, L_0115AD48, C4<1>, C4<1>;
L_01118310 .functor AND 1, L_0115ADA0, L_0115AEA8, C4<1>, C4<1>;
L_011183B8 .functor AND 1, v0115A140_0, L_0115ABE8, C4<1>, C4<1>;
v011131F0_0 .net *"_s10", 5 0, L_0115AC40; 1 drivers
v01112DD0_0 .net *"_s13", 0 0, C4<0>; 1 drivers
v01112CC8_0 .net *"_s14", 5 0, C4<000010>; 1 drivers
v01112AB8_0 .net *"_s16", 0 0, L_0115AFB0; 1 drivers
v01112BC0_0 .net *"_s19", 0 0, L_0115AD48; 1 drivers
v01112B10_0 .net *"_s2", 5 0, L_0115AC98; 1 drivers
v01112D20_0 .net *"_s22", 9 0, L_0115AB90; 1 drivers
v01112E28_0 .net *"_s25", 4 0, C4<00000>; 1 drivers
v01113090_0 .net *"_s26", 9 0, C4<0000011101>; 1 drivers
v01112E80_0 .net *"_s28", 0 0, L_0115ADA0; 1 drivers
v01112C70_0 .net *"_s31", 0 0, L_0115AEA8; 1 drivers
v01112D78_0 .net *"_s34", 8 0, L_0115AF00; 1 drivers
v01112ED8_0 .net *"_s37", 3 0, C4<0000>; 1 drivers
v01112FE0_0 .net *"_s38", 8 0, C4<000011111>; 1 drivers
v01112F30_0 .net *"_s43", 0 0, L_0115ABE8; 1 drivers
v01113038_0 .net *"_s5", 0 0, C4<0>; 1 drivers
v0115A1F0_0 .net *"_s6", 5 0, C4<000000>; 1 drivers
v0115A928_0 .net "clk", 0 0, v0115A668_0; 1 drivers
v0115A878_0 .alias "count", 4 0, v0115A6C0_0;
v0115A350_0 .net "data_in", 7 0, v0115AA88_0; 1 drivers
v0115A560_0 .var "data_out", 7 0;
v0115A610_0 .alias "empty", 0 0, v0115A7C8_0;
v0115A458 .array "fifo", 0 31, 7 0;
v0115AA30_0 .alias "full", 0 0, v0115AAE0_0;
v0115A4B0_0 .var/i "i", 31 0;
v0115A9D8_0 .alias "near_empty", 0 0, v0115A820_0;
v0115A980_0 .alias "near_full", 0 0, v0115A038_0;
v0115A5B8_0 .var "overflow", 0 0;
v0115A090_0 .net "rd_en", 0 0, v0115A140_0; 1 drivers
v0115A2A0_0 .var "rd_pos", 4 0;
v0115A8D0_0 .net "rst", 0 0, v0115A198_0; 1 drivers
v0115A718_0 .var "underflow", 0 0;
v0115A0E8_0 .alias "valid", 0 0, v0115ADF8_0;
v0115A248_0 .net "wr_en", 0 0, v0115ACF0_0; 1 drivers
v0115A508_0 .var "wr_pos", 4 0;
E_01115098/0 .event negedge, v0115A8D0_0;
E_01115098/1 .event posedge, v0115A928_0;
E_01115098 .event/or E_01115098/0, E_01115098/1;
L_0115AB38 .arith/sub 5, v0115A508_0, v0115A2A0_0;
L_0115AC98 .concat [ 5 1 0 0], L_0115AB38, C4<0>;
L_0115AE50 .cmp/eq 6, L_0115AC98, C4<000000>;
L_0115AC40 .concat [ 5 1 0 0], L_0115AB38, C4<0>;
L_0115AFB0 .cmp/ge 6, C4<000010>, L_0115AC40;
L_0115AD48 .reduce/nor L_0115AE50;
L_0115AB90 .concat [ 5 5 0 0], L_0115AB38, C4<00000>;
L_0115ADA0 .cmp/ge 10, L_0115AB90, C4<0000011101>;
L_0115AEA8 .reduce/nor L_0115AF58;
L_0115AF00 .concat [ 5 4 0 0], L_0115AB38, C4<0000>;
L_0115AF58 .cmp/eq 9, L_0115AF00, C4<000011111>;
L_0115ABE8 .reduce/nor L_0115AE50;
    .scope S_008891F8;
T_0 ;
    %set/v v0115A508_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_008891F8;
T_1 ;
    %set/v v0115A2A0_0, 0, 5;
    %end;
    .thread T_1;
    .scope S_008891F8;
T_2 ;
    %wait E_01115098;
    %load/v 8, v0115A8D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0115A508_0, 0, 5;
    %set/v v0115A2A0_0, 0, 5;
    %set/v v0115A4B0_0, 0, 32;
T_2.2 ;
    %load/v 8, v0115A4B0_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_2.3, 5;
    %ix/getv/s 3, v0115A4B0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0115A458, 0, 8;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0115A4B0_0, 32;
    %set/v v0115A4B0_0, 8, 32;
    %jmp T_2.2;
T_2.3 ;
    %ix/getv 3, v0115A2A0_0;
    %load/av 8, v0115A458, 8;
    %set/v v0115A560_0, 8, 8;
    %set/v v0115A5B8_0, 0, 1;
    %set/v v0115A718_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0115A248_0, 1;
    %load/v 9, v0115AA30_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0115A350_0, 8;
    %ix/getv 3, v0115A508_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0115A458, 8, 8;
t_1 ;
    %set/v v0115A718_0, 0, 1;
    %load/v 8, v0115A508_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0115A508_0, 8, 5;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0115A248_0, 1;
    %load/v 9, v0115AA30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %set/v v0115A5B8_0, 1, 1;
T_2.6 ;
T_2.5 ;
    %load/v 8, v0115A090_0, 1;
    %load/v 9, v0115A610_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %ix/getv 3, v0115A2A0_0;
    %load/av 8, v0115A458, 8;
    %set/v v0115A560_0, 8, 8;
    %set/v v0115A5B8_0, 0, 1;
    %load/v 8, v0115A2A0_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0115A2A0_0, 8, 5;
    %jmp T_2.9;
T_2.8 ;
    %load/v 8, v0115A090_0, 1;
    %load/v 9, v0115A610_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.10, 8;
    %set/v v0115A718_0, 1, 1;
T_2.10 ;
T_2.9 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00888F50;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "FIFO_tb.vcd";
    %vpi_call 2 25 "$dumpvars", 1'sb0, S_00888F50;
    %end;
    .thread T_3;
    .scope S_00888F50;
T_4 ;
    %set/v v0115A668_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00888F50;
T_5 ;
    %delay 20, 0;
    %load/v 8, v0115A668_0, 1;
    %inv 8, 1;
    %set/v v0115A668_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00888F50;
T_6 ;
    %delay 1, 0;
    %vpi_call 2 68 "$monitor", "| %b | %b | %b | %h || %h |%b| %h| %b | %b |%b| %b | %b |%b| %h | %h |", v0115ACF0_0, v0115A140_0, v0115A198_0, v0115AA88_0, v0115A770_0, v0115ADF8_0, v0115A6C0_0, v0115A3A8_0, v0115A400_0, v0115AAE0_0, v0115A038_0, v0115A820_0, v0115A7C8_0, v0115A508_0, v0115A2A0_0;
    %end;
    .thread T_6;
    .scope S_00888F50;
T_7 ;
    %set/v v0115A198_0, 0, 1;
    %vpi_call 2 79 "$display", "\012";
    %vpi_call 2 80 "$display", "|-------------------- MULTI-WRITE TEST --------------------|";
    %vpi_call 2 81 "$display", "|w_e|r_e|rst|d_in||Dout|v|cnt|o_f|u_f|f|n_f|n_e|e|wr_p|rd_p|";
    %vpi_call 2 82 "$display", "|---|---|---|----||----|-|---|---|---|-|---|---|-|----|----|";
    %wait E_011151F8;
    %set/v v0115ACF0_0, 1, 1;
    %set/v v0115A140_0, 0, 1;
    %set/v v0115A198_0, 1, 1;
    %set/v v0115AA88_0, 0, 8;
    %movi 8, 1, 32;
    %set/v v0115A2F8_0, 8, 32;
T_7.0 ;
    %load/v 8, v0115A2F8_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call 2 88 "$monitoroff";
    %wait E_011151F8;
    %load/v 8, v0115A2F8_0, 32;
    %set/v v0115AA88_0, 8, 8;
    %vpi_call 2 90 "$monitoron";
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0115A2F8_0, 32;
    %set/v v0115A2F8_0, 8, 32;
    %jmp T_7.0;
T_7.1 ;
    %wait E_011151F8;
    %vpi_call 2 95 "$display", "\012";
    %vpi_call 2 96 "$display", "|-------------------- MULTI-READ TEST ---------------------|";
    %vpi_call 2 97 "$display", "|w_e|r_e|rst|d_in||Dout|v|cnt|o_f|u_f|f|n_f|n_e|e|wr_p|rd_p|";
    %vpi_call 2 98 "$display", "|---|---|---|----||----|-|---|---|---|-|---|---|-|----|----|";
    %wait E_011151F8;
    %set/v v0115ACF0_0, 0, 1;
    %set/v v0115A140_0, 1, 1;
    %movi 8, 1, 32;
    %set/v v0115A2F8_0, 8, 32;
T_7.2 ;
    %load/v 8, v0115A2F8_0, 32;
   %cmpi/s 8, 132, 32;
    %jmp/0xz T_7.3, 5;
    %wait E_011151F8;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0115A2F8_0, 32;
    %set/v v0115A2F8_0, 8, 32;
    %jmp T_7.2;
T_7.3 ;
    %vpi_call 2 108 "$monitoroff";
    %vpi_call 2 109 "$display", "\012\011\011Resetting FIFO.....\012";
    %set/v v0115A198_0, 0, 1;
    %set/v v0115ACF0_0, 0, 1;
    %set/v v0115A140_0, 0, 1;
    %set/v v0115AA88_0, 0, 8;
    %vpi_call 2 111 "$monitoron";
    %vpi_call 2 114 "$display", "|------------- SIMULTANEOUS READ/WRITE TEST ---------------|";
    %vpi_call 2 115 "$display", "|w_e|r_e|rst|d_in||Dout|v|cnt|o_f|u_f|f|n_f|n_e|e|wr_p|rd_p|";
    %vpi_call 2 116 "$display", "|---|---|---|----||----|-|---|---|---|-|---|---|-|----|----|";
    %wait E_011151F8;
    %set/v v0115A198_0, 1, 1;
    %set/v v0115ACF0_0, 1, 1;
    %movi 8, 65, 8;
    %set/v v0115AA88_0, 8, 8;
    %wait E_011151F8;
    %movi 8, 34, 8;
    %set/v v0115AA88_0, 8, 8;
    %wait E_011151F8;
    %movi 8, 125, 8;
    %set/v v0115AA88_0, 8, 8;
    %wait E_011151F8;
    %set/v v0115AA88_0, 1, 8;
    %wait E_011151F8;
    %movi 8, 58, 8;
    %set/v v0115AA88_0, 8, 8;
    %wait E_011151F8;
    %set/v v0115A140_0, 1, 1;
    %movi 8, 153, 8;
    %set/v v0115AA88_0, 8, 8;
    %wait E_011151F8;
    %movi 8, 134, 8;
    %set/v v0115AA88_0, 8, 8;
    %wait E_011151F8;
    %movi 8, 188, 8;
    %set/v v0115AA88_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 131 "$display", "\012";
    %vpi_call 2 132 "$display", "|-------------------- END OF TESTING ----------------------|\012";
    %vpi_call 2 133 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIFO_tb.sv";
    "FIFO.sv";
